# EventHub

./: .gitignore  EventHub.sln  build_log.txt
EventHub/: .gitignore  EventHub.csproj  Program.cs  appsettings.json
EventHub/Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  CustomerController.cs  EventController.cs  HomeController.cs  NewsletterController.cs  OrganizerController.cs  PaymentController.cs  TestController.cs  TicketController.cs  VerificationController.cs
EventHub/Data/: ApplicationDbContext.cs
EventHub/Migrations/: 20250916145732_InitialCreate.Designer.cs  20250916145732_InitialCreate.cs  20250922193505_AddEnhancedUserProfileFields.Designer.cs  20250922193505_AddEnhancedUserProfileFields.cs  ApplicationDbContextModelSnapshot.cs
EventHub/Models/Entities/: Booking.cs  BookingDiscount.cs  Discount.cs  Event.cs  Payment.cs  Ticket.cs  User.cs  Venue.cs
EventHub/Models/ViewModels/: AdminEventViewModel.cs  AdminVenueViewModel.cs  BookingViewModel.cs  CheckoutViewModel.cs  CustomerDashboardViewModels.cs  CustomerViewModels.cs  EditProfileViewModel.cs  EventFilterViewModel.cs  LoginViewModel.cs  MyBookingsViewModel.cs  MyTicketsViewModel.cs  PaymentHistoryViewModel.cs  PaymentSuccessViewModel.cs  RegisterViewModel.cs  SystemReportsViewModel.cs
EventHub/Properties/: launchSettings.json
EventHub/Services/Implementations/: BlobStorageService.cs  BookingService.cs  EventService.cs  QRCodeService.cs  UserService.cs  VenueService.cs
EventHub/Services/Interfaces/: IBlobStorageService.cs  (+5 more)
EventHub/Views/: _ViewImports.cshtml
(+71 files in other folders)
